a:-webkit-any-link {
	text-decoration: none!important;
	color: white!important;
}

body {
	padding: 0;
	margin: 0;
}

.header {
	background: #1c1c1c;
	width: 100%;
	height: 30px;
	text-align: right;
	color: white;
}

.call-at {

}
.left-padding {
	padding: 5px;
}

.register {
    display: inline;
    padding: 5px 15px;
    background: rgba(240,120,120,1);
}

.menu-bar {
    height: 120px;
    margin: 0 8%;
}

.menu-bar .icon {
	width: 35%;
	height: 100%;
	display: inline-block;
	cursor: default;
}	

.menu-bar .link {
    width: 60%;
    display: inline;
    height: 100%;
    float: right;
}

.menu-item {
	width: 19%;
    border-right: 1px solid rgba(0,0,0,0.1);
    height: 100%;
    float: left;
    display: table;
    font-size: 20px;
    text-align: center;
    color: black;
    cursor: pointer;
    font-family: 'Poiret One', cursive;
}

.menu-item div {
	vertical-align: middle;
	display: table-cell;
	font-weight: bold;
}

.slick-next {
	right: 10px!important;
}

.slick-prev {
    left: 10px!important;
}

.gallery {
	margin: 0 8%;
}

.footer {
	height: 350px;
	background: #1c1c1c;
}

.footer .container {
	margin: 0 8%;
	height: 100%;
	color: white;
}

.block {
    float: left;
    width: 32%;
    height: 100%;
    padding: 0 5px;
}

.block .box {
	padding: 15px;
}

.box-header {
	border-bottom: 1px solid #ffa500;
	padding: 10px;
	font-family: 'Poiret One', cursive;
}

.box-content i.fa {
	padding: 5px;
	font-size: 35px;
}

.gallery tr td img{
	height: 60px;
	width: 90%;
}

.gallery-header {
	border-bottom: 2px solid rgba(0,0,0,0.1);
	padding: 16px!important;
	font-size: 30px;
	font-family: 'Spectral SC', serif;
}
.gallery-content {
	padding: 5px;
	font-size: 15px;
	font-family: 'Spectral SC'
}
.gallery-content p{
	padding: 5px;
	font-size: 15px;
}

.slick-next {
	right: 35px!important;
}


.flat-button {

    height: 30px;
    background: rgba(240,120,120,1);
    color: white;
    border: 0px;
    margin: 2px;
}

table#room th, td {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 8px;
}